upstream submit {
    server 127.0.0.1:8001;
}

upstream auth {
    server 127.0.0.1:8002;
}

server {
    listen      8000;
    charset     utf-8;
    client_max_body_size 60M;

    error_page 403 @403_json;

    location @403_json {
        default_type application/json;
        return 403 '{\n\t"reason": "not authorized"\n}\n';
    }

    location /auth {
        proxy_pass http://auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /submit {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        auth_request_set $auth_token $upstream_http_token;
        proxy_pass  http://submit;
        proxy_set_header Authorization $auth_token;
    }
}
